<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/manuscript"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="-101dp" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:hint="Enter spell name"
        android:inputType="text"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_input"
        android:text="Search"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="649dp" />

    <ListView
        android:id="@+id/search_results"
        android:layout_width="252dp"
        android:layout_height="401dp"
        android:layout_below="@id/search_button"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="221dp" />

</androidx.constraintlayout.widget.ConstraintLayout>